<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Todo list</title>

    <style>
        body,
        html {
            padding: 0px;
            border: 0px;
            margin: 0px;
            background-color: #eff1f2;

        }

        h1 {
            text-align: center;
            color: rgb(63, 63, 112);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        section {
            justify-content: center;
            padding: 20px;

        }

        .badge {
            margin-bottom: 10px;

        }

        .p-4 {
            text-align: justify;
            background-color: white;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.459);
            border-radius: 11px;
            width: 300px;
            height: 230px;
            margin-bottom: 15px;

        }

        .pb-2 {
            padding: 0 20px 0 20px;
        }

        .mb-2 {
            text-align: center;
        }

        .col-12 {}
    </style>
</head>

<body>
    <header>

        <h1>Minhas Tarefas</h1>

        <form action="/tarefas" method="POST" autocomplete="off">

            <div class="pb-2">
                <div class="card">

                    <div class="d-flex flex-row align-items-center">
                        <input type="text" class="form-control form-control-lg" id="exampleFormControlInput1"
                            placeholder="Nova tarefa..." name="tarefa" required>
                        <input type="date" name="data" required>

                        <input type="submit" value="Salvar" class="btn btn-primary">

                    </div>

                </div>
            </div>
        </form>
    </header>
    <section>
        <p class="badge bg-success">Hoje</p>
        {% for tarefa in tarefas %}
        {% if tarefa[2] == data_de_hoje %}

        <div class="col-12 col-md-6 col-lg-4">
            <div class="card-body p-4" id="tarefa" style="position: relative;">
                <p class="mb-2"><span class="h2 me-2">{{tarefa[1]}}</span> <span class="badge bg-danger"
                        style="position: absolute; top: 0; right: 0;">Fazer</span></p>
                <p class="text-muted pb-2">{{tarefa[2]}}</p>

            </div>
        </div>

        {% endif %}
        {% endfor %}
    </section>
    <section>
        <p class="badge bg-warning">Amanhã</p>
        {% for tarefa in tarefas %}
        {% if tarefa[2] == data_de_amanha_formatada %}

        <div class="col-12 col-md-6 col-lg-4">
            <div class="card-body p-4" id="tarefa" style="position: relative;">
                <p class="mb-2"><span class="h2 me-2">{{tarefa[1]}}</span> <span class="badge bg-danger"
                        style="position: absolute; top: 0; right: 0;">Fazer</span></p>
                <p class="text-muted pb-2">{{tarefa[2]}}</p>

            </div>
        </div>

        {% endif %}
        {% endfor %}
    </section>
</body>

</html>